import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split

df= pd.read_csv(r"/content/carprice.csv")

df.head()

/*********** RUN *********************/

X = df[['highway-mpg','horsepower']]
y = df['price']

import matplotlib.pyplot as plt
%matplotlib inline
plt.scatter(df['highway-mpg'],df['horsepower'])
# plt.scatter(df['Age(yrs)'],df['Sell Price($)'])

x_train,y_train,x_test,y_test = train_test_split(X,y,test_size=0.2)

/************** RUN *****************/

x_train

/**************** RUN ****************/

x_test

/*************** RUn *******************/

